{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2022.Intl", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src", "tests", "vitest.config.ts", "playwright.config.ts"]
}
